{
  "name": "Scheedule2",
  "version": "0.0.0",
  "description": "Scheedule's second coming.",
  "author": "Multiple",
  "dependencies": {},
  "devDependencies": {
    "del": "*",
    "gulp": "^3.9.1",
    "gulp-closure-compiler": "*",
    "gulp-concat": "*",
    "gulp-docco": "*",
    "gulp-ng-annotate": "*"
  },
  "license": "MIT"
}
